<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ui.MovieListActivity">

    <!--
    This layout is a two-pane layout for the Movies
    master/detail flow.
    -->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_movie_list"
        android:name="com.flixeek.ui.MovieListFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:context="com.flixeek.ui.MovieListFragment"
        tools:layout="@layout/fragment_movie_list" />

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
