<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/actionBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--app:contentInsetEnd="0dp"-->
        <!--app:contentInsetStart="0dp"-->
        <!--app:titleMarginStart="0dp"-->
        <!--app:titleTextAppearance="@style/ToolbarTitle"/>-->

    <WebView
        android:id="@+id/movieTrailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
