<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerViewParent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarFrame"
        android:layout_gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/primaryTextColor"
        android:paddingLeft="16dp"
        android:id="@+id/sortTitle"/>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/movie_list"
        android:name="com.flixeek.ui.MovieListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.flixeek.ui.MovieListActivity"
        tools:listitem="@layout/movie_list_content" />

</LinearLayout>